<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i%7CMaitree:200,300,400,600,700&amp;subset=latin-ext"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://sofyapim.github.io/fullstack/css/webslides.css">
    <title>Portfolio </title>
</head>

<body>
    <maim role="main">
        <article id="webslides" class="vertical">
            <!--Slide1-->
            <section>
                <span class="background" style="background-image: url('https://sofyapim.github.io/fullstack/images/background.svg');"></span>
                <div class="wrap">
                    <h1><strong>Порфолио начинающего <br> fullstack-developer</strong></h1>
                    <p class="text-intro">Уже год в этой стремительно развивающейся сфере</p>
                    <p>
                        <a href="https://github.com/SofyaPim" class="button zoomIn">
                            Мои работы на Github
                        </a>
                    </p>
                </div>
            </section>
            <!--Slide2-->
            <section>
                <div class="wrap size-80 aligncenter">
                    <h2><strong>Что я изучала и изучаю</strong></h2>
                    <p class="text-intro">Постоянное обучение и практика</p>
                    <div class="bg-white shadow">
                        <ul class="flexblock reasons">
                            <li>
                                <h2>HTML5</h2>
                                <p>Семантическая верстка. Использование аудио- и видеотегов, svg-файлов </p>
                            </li>
                            <li>
                                <h2>CSS3</h2>
                                <p>Анимированные элементы без использования JS. Линейные, радиальные градиенты, тени и
                                    прочее.
                                    Препроцессоры LESS, SASS, использование переменных и миксинов. Flex для
                                    вертикального или
                                    горизонтального выравнивания.
                                    Grid для контроля выравнивания во всех направлениях.
                                </p>
                            </li>
                            <li>
                                <h2>Javascript</h2>
                                <p>Стрелочные функции, let и const, импорт и экспорт модулей, шаблонные литералы и
                                    прочее. </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--Slide 3-->
            <section>
                <div class="wrap">
                    <div class="grid vertical-align">
                        <div class="column">
                            <h3><strong>Fullstack требует развивать навыки в разных областях</strong></h3>
                            <p class="text-intro">
                                Помимо знаний HTML5, CSS3, Javascript, PHP, необходимо знать фреймворки (React),
                                уметь работать с платформой Node.js, базами данных
                            </p>
                            <p>
                                Отдельно важно уметь пользоваться системой контроля версий Github
                            </p>
                            <p>Все иконки авторские</p>
                        </div>
                        <div class="column">
                            <img src="https://sofyapim.github.io/fullstack/images/fullstack-set.svg" alt="fullstack-set">
                        </div>

                    </div>
                </div>
            </section>
            <!--Slide 4-->
            <section>
                <div class="wrap">
                    <h2>Основные направления развития</h2>
                    <ul class="flexblock features">
                        <li>
                            <div>
                                <h2>Front-End programmig</h2>
                                <img src="https://sofyapim.github.io/fullstack/images/frontend.svg" alt="frontend">
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>HTML5</h2>
                                <img src="https://sofyapim.github.io/fullstack/images/html5.svg" alt="html5">

                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>CSS3</h2>

                                <img src="https://sofyapim.github.io/fullstack/images/css.svg" alt="css">

                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>JS</h2>

                                <img src="https://sofyapim.github.io/fullstack/images/js.svg" alt="js">
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>Back-End programmig</h2>
                                <img src="https://sofyapim.github.io/fullstack/images/backend.svg" alt="">
                            </div>
                        </li>
                        <li>
                            <div>
                                <h2>PHP</h2>
                                <img src="https://sofyapim.github.io/fullstack/images/php.svg" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <!--Slide 5 -->
            <section>
                <div class="wrap">
                    <h2><strong>Мои работы</strong></h2>
                    <p>Кликни, чтобы увидеть код на Github</p>
                    <ul class="flexblock features">
                        <li>
                            <a href="https://sofyapim.github.io/maket-company">
                                <figure>
                                    <img src="https://sofyapim.github.io/fullstack/images/maket-company.png" alt="maket-company">
                                    <figcaption>
                                        <h5> Одностраничный интерактивный макет</h5>
                                    </figcaption>


                                </figure>

                            </a>
                        </li>
                        <li>
                            <a href="https://sofyapim.github.io/maket-grid">
                                <figure>
                                    <img src="https://sofyapim.github.io/fullstack/images/maket-grid.jpg" alt="maket-company">
                                    <figcaption>
                                        <h5> Макет с использованием grid-технологии</h5>
                                    </figcaption>

                                </figure>

                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/SofyaPim/slickSlider">
                                <figure> <img src="https://sofyapim.github.io/fullstack/images/Снимок экрана 2020-04-19 в 16.09.47.png" alt="maket-company">
                                    <figcaption>
                                        <h5> Использование slick-slider</h5>
                                    </figcaption>


                                </figure>

                            </a>
                        </li>



                    </ul>
                </div>
            </section>
            <!--Slide 6-->
            <section>
                <div class="wrap">
                    <h2><strong>More Info</strong></h2>
                    <p>Некоторые работы, не попавшие сюда есть на следующих ресурсах</p>
                    <div class="grid vertical-align">
                        <div class="column">
                            <h4><strong>Resources</strong></h4>
                            <ul class="description">
                                <li><a href="https://github.com/SofyaPim">Github</a></li>
                                <li><a href="https://codepen.io/sofanpim">CodePen</a></li>
                                <li><a href="https://www.pinterest.ru/sofanpim78/boards/">Pinterest</a></li>
                            </ul>
                        </div>
                        <div class="column">
                            <h4><strong>Ресурсы, которые использую для изучения</strong></h4>
                            <ul class="description">
                                <li><a href="https://www.youtube.com">YouTube</a></li>

                                <li><a href="https://www.w3schools.com">w3schools.com</a></li>
                                <li><a href="https://learn.javascript.ru">Современный учебник JavaScript</a></li>
                                <li><a href="https://www.php.net">PHP.net</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!--Slide 7-->
            <section class="aligncenter"> 
                <div class="wrap">
                    
                        <div class="column">
                            <h3><strong>И, конечно, главный помошник всех веб-разработчиков</strong></h3>
                            <p class="text-intro">
                                Разум человеческий владеет тремя ключами, открывающими все: 
                                цифрой, буквой, нотой. Знать, думать, мечтать. Все в этом. <i>Виктор Мари Гюго</i> 
                            </p>
                            <p><a href="https://www.google.ru/" class="button">Google.com</a></p>
                        </div>
                        

                    </div>
                
            </section>
            <!--Slide 8-->
            <section class="slide-bottom">
                <div class="wrap">
                    <div class="content-right text-serif">
                        <h2><strong>Thank you</strong></h2>
                        <p>Thank you
                            thanks to the creators of WebSlides  to help create the portfolio :)</p>
                            <a href="https://github.com/SofyaPim">Все иконки авторские produced by SofyaPim</a>
                    </div>
                </div>
            </section>
        </article>
    </maim>

    <script src="js/webslides.js"></script>
    <script>
        window.ws = new WebSlides();

    </script>
</body>

</html>
